# spring-petclinic-cloud

./: docker-compose.yml  manifest.yml  pom.xml
docker/grafana/: Dockerfile
docker/prometheus/: Dockerfile
spring-petclinic-admin-server/: pom.xml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-config-server/: pom.xml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/security/: InsecurityConfiguration.java
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/: Vet.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/security/: InsecurityConfiguration.java
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/security/: InsecurityConfiguration.java
